<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Andrew Mushel Resume</title>
	<meta name="description" content="Professional resume of Andrew Mushel">
	<meta name="author" content="Andrew Mushel">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/AM.png">
	<link rel="stylesheet" href="../css/styles.css">
	<script src="/js/main.js" type="module"></script>

	<style>
		h4 {
			margin-top: 32px;
		}

		.resume-title {
			margin-top: -8px;
		}
	</style>
</head>

<body>
	<div id="top" class="top-banner">
		<h1>Andrew Mushel</h1>
		<h4 id="tagline">&nbsp;</h4>
	</div>

	<nav id="top-nav"><input type="checkbox" id="menu-toggle" name="menu"><label for="menu-toggle">Menu <span class="arrow"></span></label></nav>
	
	<div class="content">

		<h2>Resume</h2>
		<p style="margin-top: -24px;">
			(<a href="/files/almushel_resume.pdf">PDF</a>)
		</p>

		<h3>Work Experience</h3>

		<h4>Unstoppable Domains, Remote</h4>
		<p class="resume-title">
			<em>Technical Writer II</em>, November 2022–January 2023
			<br>
			<em>Technical Writer I</em>, March–October 2022
		</p>
		<ul>
			<li>Wrote integration guides, technical reference pages, and other developer-facing content using a Markdown docs-as-code workflow on Github. </li>
			<li>Worked with an agile software development team to maintain documentation for an OAuth 2.0-based login and digital identity service.</li>
			<li>Wrote and revised the style guide and other internal documents for the technical writing team. </li>
			<li>Helped coordinate internal usability testing for developer libraries, dashboards, and documentation.</li>
			<li>Customized and extended the documentation platform with HTML, CSS, JavaScript, and React/MDX.</li>
		</ul>

		<h4>Iowa State University College of Engineering, Ames, IA (Hybrid)</h4>
		<p class="resume-title"><em>Technical Writer / Training Specialist</em>, July 2017–February 2022</p>
		<ul>
			<li>Wrote scripts based on equipment manuals, lab procedures, safety documentation, and consultation with  subject matter experts.</li>
			<li>Performed, recorded, edited, and implemented audio narration with REAPER.</li>
			<li>Directed, recorded, and edited video demonstration with REAPER and Adobe Premiere.</li>
			<li>Developed dozens of FlippingBook SOPs, Adobe Captivate training modules.</li>
			<li>Managed a department library of instructional materials using a proprietary LMS.</li>
		</ul>

		<h4>Iowa State University College of Engineering, Ames, IA</h4>
		<p class="resume-title">Training and Development Intern, Summer 2015–Fall 2016</p>
		<ul>
			<li>Developed 9 multimedia lab safety training modules with Microsoft Office, Audacity, Adobe Premiere, and Adobe Captivate.</li>
		</ul>

		<h4>Iowa State University School of Education, Ames, IA</h4>
		<p class="resume-title"><em>Online Course Designer, Summer 2015</em></p>
		
		<h4>Engineering and LAS Online Learning, Iowa State University, Ames, IA</h4>
		<p class="resume-title"><em>Quality Assurance Tester / Technical Writer / Web Designer</em>, August 2012–May 2016</p>

		<br>

		<h3>Skills</h3>
		<ul>

		</ul>
			<li>Software Development: JavaScript, TypeScript, React, C, Git/Github</li>
			<li>Multimedia: Audio (Recording, Editing, Design), Voice-Over, Video Editing, Music Composition</li>
			<li>Writing & Communication: Technical Writing/Editing, Web Design (HTML, CSS), Markdown</li>
		</ul>
		
		<br>

		<h3>Education</h3>
		<p>BS in Technical Communication, Minor in Music Technology</p>
		<p>Iowa State University, Ames, IA — December 2016</p>

	</div>

</body>

</html>

